{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "schematicCollections": [
      "angular-eslint"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {
    "flow-based-demo": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "fb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "outputPath": "dist/demo",
            "polyfills": [
              "zone.js"
            ],
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "."
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/styles.scss",
              {
                "input": "node_modules/monaco-editor/min/vs/editor/editor.main.css",
                "bundleName": "monaco",
                "inject": false
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles",
                "projects/flow-based/src/lib"
              ],
              "sass": {
                "silenceDeprecations": [
                  "import",
                  "global-builtin",
                  "slash-div"
                ]
              }
            },
            "loader": {
              ".ttf": "file"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "flow-based-demo:build:production"
            },
            "development": {
              "buildTarget": "flow-based-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "@scaljeri/flow-based": {
      "projectType": "library",
      "root": "projects/flow-based",
      "sourceRoot": "projects/flow-based/src",
      "prefix": "xxl",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based/**/*.ts",
              "projects/flow-based/**/*.html"
            ]
          }
        }
      }
    },
    "@scaljeri/flow-based-core": {
      "projectType": "library",
      "root": "projects/flow-based-core",
      "sourceRoot": "projects/flow-based-core/src",
      "prefix": "fbc",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-core/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-core/**/*.ts"
            ]
          }
        }
      }
    },
    "@scaljeri/flow-based-node-utils": {
      "projectType": "library",
      "root": "projects/flow-based-node-utils",
      "sourceRoot": "projects/flow-based-node-utils/src",
      "prefix": "fbu",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-node-utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-node-utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-node-utils/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-node-utils/**/*.ts"
            ]
          }
        }
      }
    },
    "@scaljeri/flow-based-lit": {
      "projectType": "library",
      "root": "projects/flow-based-lit",
      "sourceRoot": "projects/flow-based-lit/src",
      "prefix": "fb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-lit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-lit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-lit/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-lit/**/*.ts"
            ]
          }
        }
      }
    },
    "@scaljeri/flow-based-math": {
      "projectType": "library",
      "root": "projects/flow-based-math",
      "sourceRoot": "projects/flow-based-math/src",
      "prefix": "fb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-math/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-math/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-math/**/*.ts",
              "projects/flow-based-math/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-math/tsconfig.spec.json"
          }
        }
      }
    },
    "@scaljeri/flow-based-graphs": {
      "projectType": "library",
      "root": "projects/flow-based-graphs",
      "sourceRoot": "projects/flow-based-graphs/src",
      "prefix": "fb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-graphs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-graphs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-graphs/**/*.ts",
              "projects/flow-based-graphs/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-graphs/tsconfig.spec.json"
          }
        }
      }
    },
    "@scaljeri/flow-based-network": {
      "projectType": "library",
      "root": "projects/flow-based-network",
      "sourceRoot": "projects/flow-based-network/src",
      "prefix": "fb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-network/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-network/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-network/**/*.ts",
              "projects/flow-based-network/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-network/tsconfig.spec.json"
          }
        }
      }
    },
    "@scaljeri/flow-based-data": {
      "projectType": "library",
      "root": "projects/flow-based-data",
      "sourceRoot": "projects/flow-based-data/src",
      "prefix": "fb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-data/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-data/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-data/**/*.ts",
              "projects/flow-based-data/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-data/tsconfig.spec.json"
          }
        }
      }
    },
    "@scaljeri/flow-based-basics": {
      "projectType": "library",
      "root": "projects/flow-based-basics",
      "sourceRoot": "projects/flow-based-basics/src",
      "prefix": "fb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-basics/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-basics/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-basics/**/*.ts",
              "projects/flow-based-basics/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-basics/tsconfig.spec.json"
          }
        }
      }
    },
    "@scaljeri/flow-based-complex": {
      "projectType": "library",
      "root": "projects/flow-based-complex",
      "sourceRoot": "projects/flow-based-complex/src",
      "prefix": "fb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/flow-based-complex/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flow-based-complex/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/flow-based-complex/**/*.ts",
              "projects/flow-based-complex/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/flow-based-complex/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
