/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    /* Explicit, though TypeScript 6 already defaults `strict` to true. */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* The engine is built on index-signature maps (FbKeyValues<T>); dot access
       on those is idiomatic here, so this rule stays off. */
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@scaljeri/flow-based": [
        "./dist/flow-based"
      ],
      "@scaljeri/flow-based-math": [
        "./dist/flow-based-math"
      ],
      "@scaljeri/flow-based-graphs": [
        "./dist/flow-based-graphs"
      ],
      "@scaljeri/flow-based-core": [
        "./dist/flow-based-core"
      ],
      "@scaljeri/flow-based-lit": [
        "./dist/flow-based-lit"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/flow-based/tsconfig.lib.json"
    },
    {
      "path": "./projects/flow-based/tsconfig.spec.json"
    },
    {
      "path": "./projects/flow-based-core/tsconfig.lib.json"
    },
    {
      "path": "./projects/flow-based-lit/tsconfig.lib.json"
    },
    {
      "path": "./projects/flow-based-core/tsconfig.spec.json"
    }
  ]
}
