{
  "name": "flow-based",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "bundles/flow-based.umd.js",
  "module": "fesm5/flow-based.js",
  "es2015": "fesm2015/flow-based.js",
  "esm5": "esm5/flow-based.js",
  "esm2015": "esm2015/flow-based.js",
  "fesm5": "fesm5/flow-based.js",
  "fesm2015": "fesm2015/flow-based.js",
  "typings": "flow-based.d.ts",
  "metadata": "flow-based.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
