{
  "name": "@scaljeri/flow-based-graphs",
  "version": "0.1.0",
  "description": "Graph node types for @scaljeri/flow-based: ways of looking at streams, starting with a time-series plot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaljeri/flow-based"
  },
  "keywords": ["angular", "flow-based-programming", "fbp", "charts"],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "rxjs": "^7.4.0",
    "@scaljeri/flow-based": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
